<!DOCTYPE html>
<html>
<head>
  <title>Illegal Services Bookmarks Tutorial</title>
  <link href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
  <style>
    html,header,body,footer{
      background-color:#363636;
      color:white;
      text-align:center;
    }
    .fab,.far{
      padding:10px;
      font-size:25px;
    }
    a{
      text-decoration:none;
    }
  </style>
</head>

<header>
  <img src="icon_128x128.png">
  <h1><u>Illegal Services Bookmarks</u><span style="color:red"><sup> v5.1.0.8</sup></span></span></h1>
</header>

<body>
  <br>
  <hr>
  <b>
  <h5>Tutorial:</h5>
  Create and update Illegal Services indexed websites in a single bookmark.
  <br>
  The extension is supposed to create a bookmark called "Illegal Services" in your bookmarks bar.
  <br>
  <br>
  <h5>How it work:</h5>
  Once installed it creates an "Illegal Services" bookmark and every time you start your browser it updates it.
  <br>
  <br>
  <h5>Know Bugs:</h5>
  If you found any bugs, please contact me on one of the following social networks:
  </p>
  </b>
  <a href="https://github.com/Illegal-Services/Illegal_Services" target="_blank">
    <i class="fab fa-github" style="color:#999999"></i>
  </a>
  <a href="https://t.me/illegal_services_forum" target="_blank">
    <i class="fab fa-telegram" style="color:#0088cc"></i>
  </a>
  <a href="https://discord.com/invite/eCMBHUB" target="_blank">
    <i class="fab fa-discord" style="color:#738adb"></i>
  </a>
  <a href="https://twitter.com/illegalservices" target="_blank">
    <i class="fab fa-twitter" style="color:#1da1f2"></i>
  </a>
  <a href="https://www.youtube.com/illegalservices" target="_blank">
    <i class="fab fa-youtube" style="color:#ff0000"></i>
  </a>
  <a href="https://pastebin.com/u/RealBUZZARD" target="_blank">
    <i class="far fa-sticky-note" style="color:#282828"></i>
</a>
</body>
<hr>
<br>
<footer>
  <p style="font-size:13px;color:#C8C8C8">&copy; 2021 IB_U_Z_Z_A_R_Dl</p>
</footer>

</html>