<!DOCTYPE html>
<html>
<head>
  <title>Illegal Services Bookmarks</title>
  <link href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
  <style>
    html,header,body,footer{
      background-color:#363636;
      color:white;
      text-align:center;
      width:350px;
    }
    .fab,.far{
      padding:10px;
      font-size:25px;
    }
    a{
      text-decoration:none;
    }
  </style>
</head>

<header>
  <table>
    <tr>
      <td>
        <img src="icon_128x128.png">
      </td>
      <td>
        <h1><u>Illegal Services</u> <span style="font-size:20px">Bookmarks <span style="color:red"><sup>v5.1.0.7</sup></span></span></h1>
      </td>
    </tr>
</table>
</header>

<body>
  <hr>
  <p style="color:whitesmoke"><b>Create and update Illegal Services indexed websites in a single bookmark.</b>
  <br>
  <a href="tutorial.html" target="_blank">How IS Bookmarks works ?</a></p>
  <hr>
  <a href="https://github.com/Illegal-Services/Illegal_Services" target="_blank">
    <i class="fab fa-github" style="color:#999999"></i>
  </a>
  <a href="https://t.me/illegal_services_forum" target="_blank">
    <i class="fab fa-telegram" style="color:#0088cc"></i>
  </a>
  <a href="https://discord.com/invite/eCMBHUB" target="_blank">
    <i class="fab fa-discord" style="color:#738adb"></i>
  </a>
  <a href="https://twitter.com/illegalservices" target="_blank">
    <i class="fab fa-twitter" style="color:#1da1f2"></i>
  </a>
  <a href="https://www.youtube.com/illegalservices" target="_blank">
    <i class="fab fa-youtube" style="color:#ff0000"></i>
  </a>
  <a href="https://pastebin.com/u/RealBUZZARD" target="_blank">
    <i class="far fa-sticky-note" style="color:#282828"></i>
</a>
</body>

<footer>
  <p style="font-size:13px;color:#C8C8C8">&copy; 2021 IB_U_Z_Z_A_R_Dl</p>
</footer>

</html>